# BlazorWebViewWinFormsApp

./: BlazorWebViewApp.csproj  Counter.razor  Counter.razor.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  README.md
wwwroot/: index.html
